{
  "name": "default",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.2.1",
    "dotenv": "^16.0.2"
  },
  "scripts": {
    "mockdb": "cd ../../inspector && python3 generate_mock_data.py",
    "dev": "cd app && yarn dev",
    "build" : "cd app && yarn build",
    "graphql-dev" : "cd app && yarn graphql-dev",
    "install:all": "yarn && (cd app && yarn)",
    "clean:all": "(rm -rf node_modules) && (cd app && rm -rf node_modules)",
    "clean:db": "(rm -rf ../../inspector/configs.db) && (rm -rf ../../inspector/configs.db-shm) && (rm -rf ../../inspector/configs.db-wal) && (rm -rf ../../inspector/network_traffic.db) && (rm -rf ../../inspector/network_traffic.db-shm) && (rm -rf ../../inspector/network_traffic.db-wal) && (rm -rf ../../inspector/network_traffic2.db)",
    "client:build": "(rm -rf ./html/*) && (cd app && yarn build) && ( mv -v ./app/dist/* ./html)",
    "prisma:generate": "npx prisma generate --schema app/server/prisma/network_traffic_schema.prisma ; npx prisma generate --schema app/server/prisma/configs_schema.prisma"
  },
  "devDependencies": {
    "electron-packager": "^16.0.0"
  }
}
